{
    "name": "kevinsmith/no-framework",
    "description": "An example of a modern PHP application bootstrapped without a framework.",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kevin Smith",
            "homepage": "https://kevinsmith.io"
        }
    ],
    "require": {
        "php": "7.2.*",
        "middlewares/fast-route": "^1.0",
        "middlewares/request-handler": "^1.1",
        "narrowspark/http-emitter": "^0.7.0",
        "php-di/php-di": "^6.0",
        "relay/relay": "^2.0",
        "zendframework/zend-diactoros": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "ExampleApp\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
